<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/14 16:54:24.000.419,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 16:55:17.000.981,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\teste\PayGoTesteDelphi\Unit1.pas</Transaction>
    <Transaction>2020/08/14 16:55:17.000.981,D:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\teste\PayGoTesteDelphi\Unit1.fmx</Transaction>
    <Transaction>2020/08/14 16:55:31.000.570,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\teste\PayGoTesteDelphi\PayGoTeste.dproj</Transaction>
    <Transaction>2020/08/14 17:02:56.000.560,=D:\Projetos\teste\PayGoTesteDelphi\PayGoSDK.pas</Transaction>
    <Transaction>2020/08/14 17:03:16.000.393,=D:\Projetos\teste\PayGoTesteDelphi\Libs\PayGoSDK.jar</Transaction>
    <Transaction>2020/08/15 18:42:19.000.878,D:\Projetos\teste\PayGoTesteDelphi\Libs\PayGoSDK.jar=</Transaction>
    <Transaction>2020/08/20 10:35:58.000.507,=D:\Projetos\teste\PayGoTesteDelphi\Libs\PayGoSDK.jar</Transaction>
    <Transaction>2020/09/09 11:55:08.000.006,=D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao.pas</Transaction>
    <Transaction>2020/09/09 14:43:56.000.070,=D:\Projetos\teste\PayGoTesteDelphi\Unit2.pas</Transaction>
    <Transaction>2020/09/09 14:44:08.000.139,D:\Projetos\teste\PayGoTesteDelphi\Unit2.pas=D:\Projetos\teste\PayGoTesteDelphi\teste.pas</Transaction>
    <Transaction>2020/09/09 15:22:23.000.397,D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao.pas=D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao2.pas</Transaction>
    <Transaction>2020/09/09 15:22:46.000.924,D:\Projetos\teste\PayGoTesteDelphi\teste.pas=D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao.pas</Transaction>
    <Transaction>2020/11/13 09:26:50.000.283,D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao.pas=</Transaction>
    <Transaction>2020/11/13 09:26:53.000.870,D:\Projetos\teste\PayGoTesteDelphi\SaidaTransacao2.pas=</Transaction>
    <Transaction>2020/11/13 12:27:03.000.758,=D:\Projetos\teste\PayGoTesteDelphi\Libs\payment-1.14.10.181016_classes.jar</Transaction>
    <Transaction>2020/11/13 12:27:16.000.936,=D:\Projetos\teste\PayGoTesteDelphi\GEDIPrinter.pas</Transaction>
    <Transaction>2020/11/13 12:27:16.000.687,=D:\Projetos\teste\PayGoTesteDelphi\G700Interface.pas</Transaction>
    <Transaction>2020/12/09 10:09:31.000.426,D:\Projetos\Pessoal\PayGoDelphiGPOS700\PayGoSDK.pas=</Transaction>
    <Transaction>2020/12/09 10:09:58.000.586,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\InterfaceAutomacao-v2.0.0.8.jar</Transaction>
    <Transaction>2020/12/09 10:09:58.000.578,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\commons-lang3-3.9.jar</Transaction>
    <Transaction>2020/12/09 10:12:19.000.895,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\InterfaceAutomacao_v2_0_0_8.pas</Transaction>
    <Transaction>2020/12/09 11:32:44.000.752,D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\commons-lang3-3.9.jar=</Transaction>
    <Transaction>2020/12/09 16:29:08.000.901,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\commons-lang3-3.9.jar</Transaction>
    <Transaction>2020/12/09 16:37:04.000.434,D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\commons-lang3-3.9.jar=</Transaction>
    <Transaction>2020/12/09 16:43:08.000.845,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\commons-lang3-3.9.jar</Transaction>
    <Transaction>2021/01/13 13:33:31.000.215,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Libs\InterfaceAutomacao_v1_6_0_0.jar</Transaction>
    <Transaction>2021/01/13 13:34:59.000.188,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\InterfaceAutomacao_v1_6_0_0.pas</Transaction>
    <Transaction>2021/03/08 16:38:05.000.228,=D:\Projetos\Pessoal\PayGoDelphiGPOS700\Unit2.pas</Transaction>
    <Transaction>2023/02/28 12:42:23.000.937,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Interface2.pas</Transaction>
    <Transaction>2023/02/28 12:46:13.000.361,C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Interface2.pas=</Transaction>
    <Transaction>2023/02/28 12:59:10.000.727,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\InterfaceAutomacao_v2_0_0_8.pas</Transaction>
    <Transaction>2023/02/28 12:59:31.000.965,C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Libs\InterfaceAutomacao_v1_6_0_0.jar=</Transaction>
    <Transaction>2023/02/28 12:59:40.000.058,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Libs\InterfaceAutomacao_v2_0_0_8.jar</Transaction>
    <Transaction>2023/03/01 00:08:30.000.986,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\InterfaceAutomacao_v2_1_0_4.pas</Transaction>
    <Transaction>2023/03/01 00:08:40.000.666,C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Libs\InterfaceAutomacao_v2_0_0_8.jar=</Transaction>
    <Transaction>2023/03/01 00:08:48.000.861,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\Libs\InterfaceAutomacao_v2_1_0_4.jar</Transaction>
    <Transaction>2023/03/01 00:42:24.000.972,=C:\Users\jhonwilker\Desktop\PROJETOS\DELPHI\GPOS700-PAYGO - Interface2_0\InterfaceAutomacao_v2_1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Libs\InterfaceAutomacao_v2_1_0_4.jar"/>
    <File Path="Libs\payment-1.14.10.181016_classes.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="G700Interface.pas"/>
    <File Path="GEDIPrinter.pas"/>
    <File Path="InterfaceAutomacao_v1_6_0_0.pas"/>
    <File Path="InterfaceAutomacao_v2_0_0_8.pas"/>
    <File Path="InterfaceAutomacao_v2_1.pas"/>
    <File Path="InterfaceAutomacao_v2_1_0_4.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
